# first-strapi-nextjs

## CMS

### Credentials

These are sample credentials for a local setup. Your will be different.

u: jameskolean@gmail.com
p: 1st-Strapi-Nextjs
token: 

Curl: curl --request GET \
  --url http://localhost:1337/api/tenants \
  --header 'Authorization: Bearer d46a25b62569d90f9d534d971fa347d54c8a8bd2acd89827a0b30444cead85099747bb64ad7f41f3bab8c2c5aa11652f7a9ddf21aa9d55aa9891e05e389faf96e93392c82f5bb9a7ce2dbfcc812297f330fb754e1ecaec4b024f6be28fb3b1bb2e1fab323e89bcdc7ee6b00b0f74cd7c89080d091b04f95a79d17eb02b4d60fb'
